<a href="https://colab.research.google.com/github/manjunath-hanmantgad/python-development/blob/master/Extracting_Features_from_Text_Variables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import nltk
nltk.download('punkt')
nltk.download('stopwords')

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Unzipping corpora/stopwords.zip.

True

In [2]:
import pandas as pd
from sklearn.datasets import fetch_20newsgroups
data = fetch_20newsgroups(subset='train')
df = pd.DataFrame(data.data, columns=['text'])
df.head()

                                                text
0  From: lerxst@wam.umd.edu (where's my thing)\nS...
1  From: guykuo@carson.u.washington.edu (Guy Kuo)...
2  From: twillis@ec.ecn.purdue.edu (Thomas E Will...
3  From: jgreen@amber (Joe Green)\nSubject: Re: W...
4  From: jcm@head-cfa.harvard.edu (Jonathan McDow...

In [4]:
# number of characters
df['num_of_char'] = df['text'].str.len()
df.head()

                                                text  num_of_char
0  From: lerxst@wam.umd.edu (where's my thing)\nS...          721
1  From: guykuo@carson.u.washington.edu (Guy Kuo)...          858
2  From: twillis@ec.ecn.purdue.edu (Thomas E Will...         1981
3  From: jgreen@amber (Joe Green)\nSubject: Re: W...          815
4  From: jcm@head-cfa.harvard.edu (Jonathan McDow...         1120

In [8]:
# number of words

# before that removing whitespaces
df['num_of_char'] = df['text'].str.strip().str.len()
#df.head()

df["num_of_words"] = df["text"].str.split().str.len()
df.head()

,text,num_of_char,num_of_words
0,From: lerxst@wam.umd.edu (where's my thing)\nS...,716,123
1,From: guykuo@carson.u.washington.edu (Guy Kuo)...,857,123
2,From: twillis@ec.ecn.purdue.edu (Thomas E Will...,1980,339
3,From: jgreen@amber (Joe Green)\nSubject: Re: W...,814,113
4,From: jcm@head-cfa.harvard.edu (Jonathan McDow...,1117,171

In [9]:
# unique words
df['num_vocab'] = df['text'].str.lower().str.split().apply(
    set).str.len()
df.head()

,text,num_of_char,num_of_words,num_vocab
0,From: lerxst@wam.umd.edu (where's my thing)\nS...,716,123,93
1,From: guykuo@carson.u.washington.edu (Guy Kuo)...,857,123,99
2,From: twillis@ec.ecn.purdue.edu (Thomas E Will...,1980,339,219
3,From: jgreen@amber (Joe Green)\nSubject: Re: W...,814,113,96
4,From: jcm@head-cfa.harvard.edu (Jonathan McDow...,1117,171,139

### text complexity by counting sentences

In [10]:
from nltk.tokenize import sent_tokenize
text = """
The alarm rang at 7 in the morning as it usually did on Tuesdays. She rolled over, stretched her arm, and stumbled to the button till she finally managed to switch it off. Reluctantly, she got up and went for a shower. The water was cold as the day before the engineers did not manage to get the boiler working. Good thing it was still summer.
Upstairs, her cat waited eagerly for his morning snack. Miaow! He voiced with excitement as he saw her climb the stairs.
"""
sent_tokenize(text)

['\nThe alarm rang at 7 in the morning as it usually did on Tuesdays.',
 'She rolled over, stretched her arm, and stumbled to the button till she finally managed to switch it off.',
 'Reluctantly, she got up and went for a shower.',
 'The water was cold as the day before the engineers did not manage to get the boiler working.',
 'Good thing it was still summer.',
 'Upstairs, her cat waited eagerly for his morning snack.',
 'Miaow!',
 'He voiced with excitement as he saw her climb the stairs.']

In [11]:
#count number of sentences in text
len(sent_tokenize(text))

8

In [12]:
# load the train subset of the 20 Newsgroup dataset into a pandas DataFrame:
data = fetch_20newsgroups(subset='train')
df = pd.DataFrame(data.data, columns=['text'])
df.head()

                                                text
0  From: lerxst@wam.umd.edu (where's my thing)\nS...
1  From: guykuo@carson.u.washington.edu (Guy Kuo)...
2  From: twillis@ec.ecn.purdue.edu (Thomas E Will...
3  From: jgreen@amber (Joe Green)\nSubject: Re: W...
4  From: jcm@head-cfa.harvard.edu (Jonathan McDow...

In [13]:
df = df.loc[1:10] # using only 10 rows

In [15]:
df

                                                 text
1   From: guykuo@carson.u.washington.edu (Guy Kuo)...
2   From: twillis@ec.ecn.purdue.edu (Thomas E Will...
3   From: jgreen@amber (Joe Green)\nSubject: Re: W...
4   From: jcm@head-cfa.harvard.edu (Jonathan McDow...
5   From: dfo@vttoulu.tko.vtt.fi (Foxvog Douglas)\...
6   From: bmdelane@quads.uchicago.edu (brian manni...
7   From: bgrubb@dante.nmsu.edu (GRUBB)\nSubject: ...
8   From: holmes7000@iscsvax.uni.edu\nSubject: WIn...
9   From: kerr@ux1.cso.uiuc.edu (Stan Kerr)\nSubje...
10  From: irwin@cmptrc.lonestar.org (Irwin Arnstei...

In [16]:
'''
 remove the first part of the text, which contains information about the email sender, subject, 
 and other details we are not interested in. 
 Most of this information comes before the word Lines followed by :, 
 so let’s split the string at Lines: and capture the second part of the string:
'''

df['text'] = df['text'].str.split('Lines:').apply(lambda x: x[1])
df

                                                 text
1    11\nNNTP-Posting-Host: carson.u.washington.ed...
2    36\n\nwell folks, my mac plus finally gave up...
3    14\nDistribution: world\nNNTP-Posting-Host: a...
4    23\n\nFrom article <C5owCB.n3p@world.std.com>...
5    58\n\nIn article <1r1eu1$4t@transfer.stratus....
6    12\n\nThere were a few people who responded t...
7    44\nDistribution: world\nNNTP-Posting-Host: d...
8    10\n\nI have win 3.0 and downloaded several i...
9    29\n\njap10@po.CWRU.Edu (Joseph A. Pellettier...
10   13\n\nI have a line on a Ducati 900GTS 1978 m...

In [17]:
#create a variable that captures the number of sentences per text variable:
df['num_of_sent'] = df['text'].apply(sent_tokenize).apply(len)
df

                                                 text  num_of_sent
1    11\nNNTP-Posting-Host: carson.u.washington.ed...            6
2    36\n\nwell folks, my mac plus finally gave up...            9
3    14\nDistribution: world\nNNTP-Posting-Host: a...            7
4    23\n\nFrom article <C5owCB.n3p@world.std.com>...           10
5    58\n\nIn article <1r1eu1$4t@transfer.stratus....           21
6    12\n\nThere were a few people who responded t...            8
7    44\nDistribution: world\nNNTP-Posting-Host: d...           15
8    10\n\nI have win 3.0 and downloaded several i...            3
9    29\n\njap10@po.CWRU.Edu (Joseph A. Pellettier...           12
10   13\n\nI have a line on a Ducati 900GTS 1978 m...           11

### Implementing term frequency-inverse document frequency

In [18]:
import pandas as pd
from sklearn.datasets import fetch_20newsgroups
from sklearn.feature_extraction.text import TfidfVectorizer
data = fetch_20newsgroups(subset='train')
df = pd.DataFrame(data.data, columns=['text'])

#remove punctuation and numbers from the text variable:
df['text'] = df['text'].str.replace('[^\w\s]','', regex=True).str.replace('\d+','',regex=True)

#set up TfidfVectorizer() from scikit-learn so that, 
#before creating the TF-IDF metrics, 
#it puts all text in lowercase, removes stop words, and retains words that appear in at least 5% of the text pieces:

vectorizer = TfidfVectorizer(
    lowercase=True,
    stop_words='english',
    ngram_range=(1, 1),
    min_df=0.05)

# fit TfidfVectorizer() so that it learns which words should be introduced as columns of the TF-IDF matrix:
vectorizer.fit(df['text'])
# create tf-idf matrix 
X = vectorizer.transform(df['text'])

#capture the TF-IDF matrix in a DataFrame with the corresponding feature names:
tfidf = pd.DataFrame(
    X.toarray(),
    columns = vectorizer.get_feature_names_out()
)

In [19]:
df

                                                    text
0      From lerxstwamumdedu wheres my thing\nSubject ...
1      From guykuocarsonuwashingtonedu Guy Kuo\nSubje...
2      From twillisececnpurdueedu Thomas E Willis\nSu...
3      From jgreenamber Joe Green\nSubject Re Weitek ...
4      From jcmheadcfaharvardedu Jonathan McDowell\nS...
...                                                  ...
11309  From jimzisfeinfactorycom Jim Zisfein \nSubjec...
11310  From ebodinpearltuftsedu\nSubject Screen Death...
11311  From westesnetcomcom Will Estes\nSubject Mount...
11312  From stevehcrlgw Steven Collins\nSubject Re Sp...
11313  From gunningccocaltechedu Kevin J Gunning\nSub...

[11314 rows x 1 columns]

In [20]:
tfidf

,able,access,actually,ago,apr,article,articleid,ask,available,away,...,works,world,writes,wrong,wrote,xnewsreader,year,years,yes,youre
0,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.273020,0.000000,0.0
1,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.356469,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
2,0.000000,0.135765,0.123914,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
3,0.000000,0.000000,0.000000,0.0,0.0,0.110035,0.000000,0.000000,0.0,0.000000,...,0.0,0.169635,0.100554,0.000000,0.218197,0.233578,0.0,0.000000,0.000000,0.0
4,0.000000,0.000000,0.000000,0.0,0.0,0.262692,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.120029,0.000000,0.000000,0.000000,0.0,0.000000,0.264836,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11309,0.205301,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.217535,0.0,0.211203,...,0.0,0.160096,0.000000,0.000000,0.000000,0.000000,0.0,0.177491,0.000000,0.0
11310,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0
11311,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.312397,0.0,0.000000,0.000000,0.0
11312,0.000000,0.000000,0.000000,0.0,0.0,0.109221,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.099810,0.217772,0.000000,0.000000,0.0,0.000000,0.000000,0.0
11313,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.0

### Stemming

In [21]:
import pandas as pd
from nltk.corpus import stopwords
from nltk.stem.snowball import SnowballStemmer
from sklearn.datasets import fetch_20newsgroups
data = fetch_20newsgroups(subset='train')
df = pd.DataFrame(data.data, columns=['text'])

# remove punctuation 
df["text"] = df['text'].str.replace('[^\w\s]','')

# remove characters that are numbers, leaving only letters
df['text'] = df['text'].str.replace('\d+', '', regex=True)
df['text'] = df['text'].str.lower() # set everything in lowercase

#create a function that splits a string into a list of words,
# then removes the stop words from the list if the words are within NLTK’s English stop words list
# finally, concatenates the remaining words back into a string:

def remove_stopwords(text):
  stop = set(stopwords.words('english'))
  text = [word for word in text.split() if word not in stop]
  text = ''.join(x for x in text)
  return text

df['text'] = df['text'].apply(remove_stopwords)

# create stemmer
stemmer = SnowballStemmer("english")

# create a function that splits a string into a list of words
# applies stemmer to each word, 

def string_splitter(text):
  text = [stemmer.stem(word) for word in text.split()]
  text = ''.join(x for x in text)
  return text

df['text'] = df['text'].apply(string_splitter)

df

<ipython-input-21-a025ee6c6b1b>:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df["text"] = df['text'].str.replace('[^\w\s]','')

                                                    text
0      lerxstwamumdeduwheresthingsubjectcarnntppostin...
1      guykuocarsonuwashingtoneduguykuosubjectsiclock...
2      twillisececnpurdueeduthomasewillissubjectpbque...
3      jgreenamberjoegreensubjectweitekporganizationh...
4      jcmheadcfaharvardedujonathanmcdowellsubjectshu...
...                                                  ...
11309  jimzisfeinfactorycomjimzisfeinsubjectmigraines...
11310  ebodinpearltuftsedusubjectscreendeathmacplusli...
11311  westesnetcomcomestessubjectmountingcpucoolerve...
11312  stevehcrlgwstevencollinssubjectspherepointsorg...
11313  gunningccocaltechedukevinjgunningsubjectstolen...

[11314 rows x 1 columns]